@media screen and ( max-width: 1024px  )
        
    .container-index-top-2
        justify-content: start

    .text-top
        font-size: 37px
        line-height: 44px

    .luxiries
        font-size: 24px
        line-height: 28px

    .menu-boxes
        width: 49%

    .button-browse
        margin-bottom: 65px

    .advantages
        padding-top: 48px
        padding-bottom: 16px

    .three-advantages
        flex-direction: column
        align-items: center

    .advantage
        margin-bottom: 48px

    .bottom-1
        padding-bottom: 140px
    .bottom-2
        flex-direction: column
        align-items: center
        padding-top: 64px

@media screen and ( max-width: 667px)
    .mega-link-last
        display: none

    .lines
        text-align: right

    .container-index-top-2
        padding: 148px 56px

    .index-man
        display: none

    .text-top
        font-size: 37px
        line-height: 44px
    
    .luxuries
        font-size: 20px
        line-height: 24px

    .mega-link-lines
        padding-left: 50%

    .boxes
        flex-wrap: wrap
        margin-top: 14%
        margin-bottom: 0

    .index-boxes
        width: 100%

    .box
        margin-bottom: 7%

    .heading-1
        margin-top: 64px

    .heading-2
        margin-bottom: 64px

    .menu-boxes-2-level
        margin-top: 0
        margin-bottom: 0

    .menu-boxes
        width: 100%
        margin-bottom: 16px





 
   